Question Link : https://practice.geeksforgeeks.org/problems/smallest-positive-missing-number-1587115621/1
https://leetcode.com/problems/first-missing-positive/


Solution : 

lass Solution
{
    public:
    //Function to find the smallest positive number missing from the array.
    int missingNumber(int arr[], int n) 
    { 
        int i=0;
        while(i<n){
            bool isSwapped = false;
            if(arr[i] > 0 && arr[i] <= n){
                int pos = arr[i] - 1;
                if(arr[pos] != arr[i]){
                    swap(arr[pos],arr[i]);
                    isSwapped = true;
                }
            }
            
            if(!isSwapped) i++;
        }
        
        for(int i=0;i<n;i++){
            if(arr[i] != i+1) return i+1;
        }
        
        return n+1;
    } 
};
