Question Link : https://practice.geeksforgeeks.org/problems/find-k-th-smallest-element-in-given-n-ranges/1

Soltution : 

class Solution{
    public:
    vector<int>kthSmallestNum(int n, vector<vector<int>>&range, int q, vector<int>queries){
        sort(range.begin(),range.end());
        vector<int> v(n,0);
        v[0] = range[0][1] - range[0][0] + 1;
        
        for(int i=1;i<n;i++){
            if(range[i][1] < range[i-1][1]){
                range[i][0] = range[i-1][0];
                range[i][1] = range[i-1][1];
                continue;
            }
            if(range[i][0] <= range[i-1][1]){
                range[i][0] = range[i-1][1] + 1;
            }
            v[i] = (range[i][1] - range[i][0] + 1);
        }
        
        //prefix sum
        for(int i=1;i<n;i++) v[i] += v[i-1];
        
        vector<int> ans(q,-1);
        for(int i=0;i<q;i++){
            int idx = lower_bound(v.begin(),v.end(),queries[i]) - v.begin();
            if(idx < n){
                if(idx == 0) ans[i] = range[idx][0] + queries[i] - 1;
                else ans[i] = range[idx][0] + (queries[i] - v[idx - 1]) - 1;
            }
        }
        
        return ans;
    } 
};
