Question Link : https://practice.geeksforgeeks.org/problems/4db2fcd97400456c4914d5a3e8ad932cc21e3e9d/1

Solution : 

 long long solve(int N, vector<int> &A, vector<int> &B) {
        long long sumA = 0 , sumB = 0;
        sort(A.begin(),A.end());
        sort(B.begin(),B.end());
        vector<int> oddB,oddA,evenA,evenB;
        for(int i=0;i<N;i++)
        {
            sumA += A[i];
            sumB += B[i];
            if(A[i] & 1)
            oddA.push_back(A[i]);
            else
            evenA.push_back(A[i]);
            if(B[i] & 1)
            oddB.push_back(B[i]);
            else
            evenB.push_back(B[i]);
        }
        if(sumA != sumB || oddA.size() != oddB.size() || evenA.size() != evenB.size())
        return -1;
        long long ans = 0;
        for(int i=0;i<oddA.size();i++)
        {
           ans += abs(oddA[i] - oddB[i]);
        }
        for(int i =0; i<evenA.size();i++)
        {
           ans += abs(evenA[i] - evenB[i]);
        }
