Question Link : https://practice.geeksforgeeks.org/problems/2d3fc3651507fc0c6bd1fa43861e0d1c43d4b8a1/1

Solution : 

class Solution {
  public:
    long long maxPossibleValue(int N,vector<int> A, vector<int> B) {
        long long ans = 0;
        int minEle = INT_MAX,countSidesPairs = 0;
        
        for(int i=0;i<N;i++){
            if(B[i]/2 > 0){
                //number of sticks more than 2
                ans += 2*(B[i]/2)*A[i];
                countSidesPairs += B[i]/2;
                minEle = min(minEle,A[i]);
            }
        }
        
        if(countSidesPairs % 2){
            //total odd pair of sides are present
            ans -= 2*minEle;
        }
        
        return ans;
    }
};
