Question Link : https://practice.geeksforgeeks.org/problems/6f08220ca3b871be594f50f7f56a9ef2799cb485/1

Solution : 

class Solution {
    // https://www.youtube.com/watch?v=-ejRv05wy-o&ab_channel=CODEKARLO
  public:
    long long help(int n,vector<int> arr,int m){
        unordered_map<int,int> mm;
        mm[0]++;
        int sum=0;
        long long ans=0,currElement=0;
        for(int i=0;i<n;i++){
            if(arr[i]<m){
                sum--;
                currElement-=mm[sum];
            }
            else{
                currElement+=mm[sum];
                sum++;
            }
            ans+=currElement;
            mm[sum]++;
        }
        return ans;
    }
    long long countSubarray(int N,vector<int> A,int M) {
        long long a = help(N,A,M);
        long long b = help(N,A,M+1);
        return a-b;
    }
};
