Question Link : https://practice.geeksforgeeks.org/problems/35bff0ee40090b092e97b02f649085bf1390cc67/1

Solution : 

lass Solution{
    // https://www.youtube.com/watch?v=8nezSmFjfzM&ab_channel=CODEKARLO
public:
    long long findNumber(long long N){
        long long curr = 1 , ans = 0;
        int arr[] = { 9 , 1 , 3 , 5 , 7 };
        while(N){
            ans = arr[N%5] * curr + ans;
            if(N%5 == 0) N = N/5 - 1;
            else N /= 5;
            curr = curr * 10;
        }
        return ans;
    }
};
