Question Link : https://practice.geeksforgeeks.org/problems/3d49e4cce2820a813da02d1587c2dd9c542ce769/1

Solution : 

class Solution {
  public:
    int countSpecialNumbers(int n, vector<int> arr) {
        // Code here
        sort(arr.begin(),arr.end());
        int m=arr[n-1];
         
        unordered_map<int,int>mp;
        int ans=0;
        for(int i=0;i<n;i++){
            if(mp.find(arr[i])!=mp.end()){
                ans+=mp[arr[i]]+1;
                if(mp[arr[i]]==1){
                    mp[arr[i]]=0;
                }
                continue;
            }
            mp[arr[i]]=1;
            for(int x=arr[i]*2;x<=m;x+=arr[i]){
                mp[x]=0;
            }
        }
        return ans;
    }
};
