Question Link : https://www.geeksforgeeks.org/problems/largest-subsquare-surrounded-by-x0558/1
https://www.youtube.com/watch?v=HfaB01hcJFY


Solution : 

class Solution {
  public:
    int largestSubsquare(int n, vector<vector<char>> a) {
        vector<vector<int>> byRows(n,vector<int>(n,0)), byCols(n,vector<int>(n,0));
        
        //counting x in all rows
        for(int i=0;i<n;i++){
            int cnt = 0;
            for(int j=0;j<n;j++){
                if(a[i][j] == 'X') cnt++;
                else cnt = 0;
                
                byRows[i][j] = cnt;
            }
        }
        
        // counting x in all columns
        for(int j=0;j<n;j++){
            int cnt = 0;
            for(int i=0;i<n;i++){
                if(a[i][j] == 'X') cnt++;
                else cnt = 0;
                
                byCols[i][j] = cnt;
            }
        }
        
        // solving problem
        int res = 0;
        for(int i=n-1;i>=0;i--){
            for(int j=n-1;j>=0;j--){
                int side = min(byRows[i][j],byCols[i][j]);
                
                while(side > res){
                    if(byRows[i - side + 1][j] >= side && byCols[i][j-side+1] >= side){
                        res = side;
                        break;
                    }
                    else side--;
                }
            }
        }
        
        return res;
    }
};
