Question link : https://practice.geeksforgeeks.org/problems/camelcase-pattern-matching2259/1

Solution : 

class Solution {
  public:
    vector<string> CamelCase(int N, vector<string> Dictionary, string Pattern) {
        vector<string> ans;
        
        for(string &s : Dictionary){
            int i=0,j=0;
            while(i<s.size() && j<Pattern.size()){
                if(s[i] >= 'A' && s[i]<='Z'){
                    if(s[i] == Pattern[j]) j++;
                    else break;
                }
                i++;
            }
            
            if(j == Pattern.size()) ans.push_back(s);
        }
        
        if(ans.size() == 0) ans.push_back("-1");
        return ans;
    }
};
