Question Link : https://practice.geeksforgeeks.org/problems/permutations-of-a-given-string-1587115620/1

Solution : 

class Solution{
    public:
    //Complete this function
    void helper(string& s,int i,vector<string>&ans){
        if(i==s.size()){
            ans.push_back(s);
            return;
        }
        
        for(int j=i;j<s.size();j++){
            swap(s[i],s[j]);
            helper(s,i+1,ans);
            swap(s[i],s[j]);
        }
    }
    
    vector<string> permutation(string S)
    {
        vector<string>ans;
        helper(S,0,ans);
        sort(ans.begin(),ans.end());
        return ans;
    }
};
