Question Link : https://practice.geeksforgeeks.org/problems/find-triplets-with-zero-sum/1


Solution : 

class Solution{
  public:
    //Function to find triplets with zero sum.
    bool findTriplets(int arr[], int n)
    { 
        sort(arr,arr+n);
        for(int k=0;k<n;k++){
            int sum = -arr[k];
            
            int i = k+1,j=n-1;
            while(i < j){
                if(arr[i] + arr[j] == sum) return true;
                else if(arr[i] + arr[j] < sum) i++;
                else j--;
            }
        }
        
        return false;
    }
};
