Question Link : https://practice.geeksforgeeks.org/problems/count-number-of-substrings4528/1

Solution :

class Solution
{
  public:
    long long atMostK(string& s,int k){
        vector<int> v(26,0);
        long long cnt = 0;
        int i=0,diffChars = 0;
        
        for(int j=0;j<s.size();j++){
            if(v[s[j] - 'a'] == 0) diffChars++;
            v[s[j] - 'a']++;
            
            while(diffChars > k){
               v[s[i] - 'a']--;
               if(v[s[i] - 'a'] == 0) diffChars--;
               i++;
            }
            
            cnt += (j - i + 1);
        }
        
        return cnt;
    }
    
    long long int substrCount (string s, int k) {
    	return atMostK(s,k) - atMostK(s,k-1);
    }
};
