Question Link : https://www.geeksforgeeks.org/problems/water-the-plants--170646/1

Solution : 

class Solution{
    public:
    int min_sprinklers(int gallery[], int n)
    {
        vector<int> water(n,-1);
        for(int i=0;i<n;i++){
            if(gallery[i] == -1) continue;
            
            int left = max(0,i - gallery[i]), right = min(n,i + gallery[i]);
            for(int j = left;j<=right;j++){
                water[j] = max(water[j],right);
            }
        }
        
        int cnt = 0, i = 0;
        while(i<n){
            if(water[i] == -1) return -1;
            cnt++;
            
            i = water[i] + 1;
        }
        
        return cnt;
    }
};
