Question Link : https://practice.geeksforgeeks.org/problems/replace-os-with-xs0052/1

Solution : 

class Solution{
public:
    void dfs(vector<vector<char>>&mat,int i,int j,vector<vector<bool>>&vis){
        if(i<0 || i>=mat.size() || j<0 || j>=mat[0].size()) return;
        if(vis[i][j] || mat[i][j] == 'X') return;
        
        vis[i][j] = true;
        
        dfs(mat,i+1,j,vis);
        dfs(mat,i-1,j,vis);
        dfs(mat,i,j+1,vis);
        dfs(mat,i,j-1,vis);
    }
    
    vector<vector<char>> fill(int n, int m, vector<vector<char>> mat)
    {
        vector<vector<bool>> vis(n,vector<bool>(m,false));
        
        for(int j=0;j<m;j++){
            dfs(mat,0,j,vis);
            dfs(mat,n-1,j,vis);
        }
        
        for(int i=0;i<n;i++){
            dfs(mat,i,0,vis);
            dfs(mat,i,m-1,vis);
        }
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j] == 'O' && !vis[i][j]){
                    mat[i][j] = 'X';
                }
            }
        }
        
        return mat;
    }
};
