Question Link : https://www.geeksforgeeks.org/problems/largest-sum-subarray-of-size-at-least-k3121/1

Solution : 

class Solution{
    public:    
    long long int maxSumWithK(long long int a[], long long int n, long long int k) 
    {
        long long int ans = -1e18;
        if(k == 1) ans = a[0];
        
        long long int prefixSum[n];
        prefixSum[0] = a[0];
        for(long long int i=1;i<n;i++){
            prefixSum[i] = prefixSum[i-1] + a[i];
            if(i >= k-1) ans = max(ans,prefixSum[i]);
        }
        
        long long int maxFromRight[n];
        maxFromRight[n-1] = prefixSum[n-1];
        for(long long int i=n-2;i>=0;i--){
            maxFromRight[i] = max(maxFromRight[i+1],prefixSum[i]);
        }
        
        for(long long int i=0;i<(n-k);i++){
            ans = max(ans,maxFromRight[i + k] - prefixSum[i]);
        }
        
        return ans;
    }
};
