Question Link : https://practice.geeksforgeeks.org/problems/5551749efa02ae36b6fdb3034a7810e84bd4c1a4/1

Solution : 

class Solution {
  public:
    int unvisitedLeaves(int N, int leaves, int frogs[]) {
        vector<int> vis(leaves+1,1);
        vis[0] = 0; // no leaf numbered 0
        
        for(int i=0;i<N;i++){
            if(frogs[i] > leaves) continue;
            if(vis[frogs[i]]==1){
                for(int j=frogs[i];j<=leaves;j+=frogs[i]){
                    vis[j] = 0;
                }
            }
        }
        
        int ans = accumulate(vis.begin(),vis.end(),0);
        return ans;
    }
};
