Question Link ; https://practice.geeksforgeeks.org/problems/badefd58bace4f2ca25267ccfe0c9dc844415e90/1

Solution : 

class Solution {
  public:
    vector<int> makeBeautiful(vector<int> arr) {
        vector<int> v;
        v.push_back(arr[0]);
        
        for(int i=1;i<arr.size();i++){
            if(v.size() > 0 && (v.back()>=0 && arr[i] < 0)||(v.back() < 0 && arr[i] >= 0)){
                v.pop_back();
                continue;
            }
            else{
                v.push_back(arr[i]);
            }
        }
        
        return v;
    }
};
