Question Link : https://practice.geeksforgeeks.org/problems/chinky-and-diamonds3340/1

Solution : 

class Solution {
  public:
    long long maxDiamonds(int A[], int N, int K) {
        priority_queue<int> pq;
        
        for(int i=0;i<N;i++){
            pq.push(A[i]);
        }
        
        long long ans = 0;
        while(!pq.empty() && K-- > 0){
            int ele = pq.top();
            pq.pop();
            
            ans +=ele;
            ele /= 2;
            
            if(ele > 0) pq.push(ele);
        }
        
        return ans;
    }
};
