Question Link : https://practice.geeksforgeeks.org/problems/7d0fa4007b8eabadc404fcc9fa917aa52982aa96/1

Solution :

class Solution {
  public:
    int removeStudents(int H[], int N) {
        vector<int> v; // to store longest increasing subsequence
        
        for(int i=0;i<N;i++){
            auto it = lower_bound(v.begin(),v.end(),H[i]);
            
            if(it == v.end()) v.push_back(H[i]);
            else v[it - v.begin()] = H[i];
        }
        
        return N - v.size();
    }
};
