Question Link : https://practice.geeksforgeeks.org/problems/first-non-repeating-character-in-a-stream1216/1

Solution : 

class Solution {
	public:
		string FirstNonRepeating(string s){
		   //v[i] = -1 => not found yet
		   //v[i] = -2 => not unique anymore
		   //v[i] = index => unique and at index 
		   
		   vector<int> v(26,-1);
		   string ans = "";
		   
		   for(int i=0;i<s.size();i++){
		      if(v[s[i] - 'a'] >= 0) v[s[i] - 'a'] = -2;
		      else if(v[s[i] - 'a'] == -1) v[s[i] - 'a'] = i;
		      
		      char unique = '#';
		      int idx = INT_MAX;
		      for(int i=0;i<26;i++){
		          if(v[i] >= 0 && v[i] < idx){
		              unique = (i + 'a');
		              idx = v[i];
		          }
		      }
		      
		      ans.push_back(unique);
		   }
		   
		   return ans;
		}

};
