Question Link ; https://practice.geeksforgeeks.org/problems/839d6ba2c2e4c669ba9d9d9f32ad20118937284e/1

Solution ; 

class Solution
{
    public:
    int countSubstring(string S)
    {
        int ans = 0;
        for(int i=0;i<S.size();i++){
            int lower = 0,upper = 0;
            for(int j=i;j<S.size();j++){
                if(S[j] >= 'a' && S[j] <='z') lower++;
                if(S[j] >= 'A' && S[j] <= 'Z') upper++;
                
                if(lower == upper) ans++;
            }
        }
        
        return ans;
    }
};
