Question Link : https://practice.geeksforgeeks.org/problems/d385b9d635b7b10eef6bf365b84922aaeec9eb98/1

Solution : 

class Solution{
public:
    string stringMirror(string str){
        int n = str.size();
        if(str.size() > 1 && str[0] == str[1]) return str.substr(0,2);//kyuki sabse pahle yahi aa jayega
        
        string ans = "";
        ans.push_back(str[0]);
        
        int i=1;
        while(i<str.size() && str[i] <= str[i-1]){
            ans.push_back(str[i]);
            i++;
        }
        
        string temp = ans;
        reverse(temp.begin(),temp.end());
        return ans + temp;
    }
};
