Question Link : https://practice.geeksforgeeks.org/problems/make-matrix-beautiful-1587115620/1

Solution : 

class Solution
{
    public:
    //Function to find minimum number of operations that are required 
    //to make the matrix beautiful.
    int findMinOpeartion(vector<vector<int> > matrix, int n)
    {
       int maxSum = 0;
       for(int i=0;i<n;i++){
           int rowSum = 0,colSum=0;
           for(int j=0;j<n;j++){
               rowSum += matrix[i][j];
               colSum += matrix[j][i];
           }
           
           maxSum = max(maxSum,max(rowSum,colSum));
       }
       
        int ans = 0;
        for(int i=0;i<n;i++){
           int sum = 0;
           for(int j=0;j<n;j++){
               sum += matrix[i][j];
           }
           
          ans += (maxSum - sum);
       }
       
       return ans;
    } 
};
