Question link :https://practice.geeksforgeeks.org/problems/51b266505221b97522b1d2c86ddad1868a54831b/1

Solution : 

class Solution{   
public:
    int minCost(vector<vector<int>> &colors, int N) {
        vector<vector<int>> dp(N,vector<int>(3,0)); //dp[i] => {pink,black,yellow} =>costs to paint ith wall
        dp[0][0] = colors[0][0];
        dp[0][1] = colors[0][1];
        dp[0][2] = colors[0][2];
        
        for(int i=1;i<N;i++){
            //coloring pink
            dp[i][0] = min(colors[i][0] + dp[i-1][1],colors[i][0] + dp[i-1][2]);
            
            //coloring black
            dp[i][1] = min(colors[i][1] + dp[i-1][0],colors[i][1] + dp[i-1][2]);
            
            //coloring yellow
            dp[i][2] = min(colors[i][2] + dp[i-1][1],colors[i][2] + dp[i-1][0]);
        }
        
        return min(dp[N-1][0],min(dp[N-1][1],dp[N-1][2]));
    }
};
