Question Link : https://practice.geeksforgeeks.org/problems/surround-the-1s2505/1

Solution :

class Solution {
public:
    int Count(vector<vector<int> >& matrix) {
        int dx[] = {1,0,-1,0,-1,1,1,-1};
        int dy[] = {0,1,0,-1,-1,-1,1,1};
        
        int m = matrix.size(),n = matrix[0].size();
        int ans = 0;
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j] == 1){
                    int cnt = 0;
                    for(int k=0;k<8;k++){
                        int r = i + dx[k], c = j + dy[k];
                        if(r >= 0 && r<m && c>=0 && c<n && matrix[r][c] == 0) cnt++;
                    }
                    
                    if(cnt > 0 && cnt % 2 == 0) ans++;
                }
            }
        }
        
        return ans;
    }
};
