Question Link : https://practice.geeksforgeeks.org/problems/e0059183c88ab680b2f73f7d809fb8056fe9dc43/1

Solution : 

lass Solution {
  public:
    long long countPairs(int n, int arr[], int k) {
        long long cnt = 0;
        unordered_map<int,int> mp;
        for(int i=0;i<n;i++){
            mp[arr[i]%k]++;
        }
        
        for(int i=0;i<n;i++){
            int r = arr[i] % k;
            if(mp[r] > 0){
                cnt += mp[r] - 1;
                mp[r]--;
            }
        }
        
        return cnt;
    }
};
