Question Link : https://practice.geeksforgeeks.org/problems/38f100615d0b2efa755e7b07f905e0f8cd2fe5df/1

Solution : 

class Solution{   
public:
    int appleSequences(int n, int m, string arr){
        int ans=0;
        int i=0,j=0;
        
        while(j<n){
            if(arr[j] == 'O'){
                m--;
                ans = max(ans,j - i);
                
                while(i<=j && m<0){
                    if(arr[i] == 'O') m++;
                    i++;
                }
            }
            
            j++;
        }
        
        ans = max(ans,j - i);
        return ans;
    }
};
