Question Link : https://practice.geeksforgeeks.org/problems/k-largest-elements4206/1

Solution : 

class Solution{
public:	
	vector<int> kLargest(int arr[], int n, int k) {
	    priority_queue<int,vector<int>,greater<int>>pq;
	    
	    for(int i=0;i<n;i++){
	        if(pq.size() == k){
	            if(pq.top() < arr[i]){
	                pq.pop();
	                pq.push(arr[i]);
	            }
	        }
	        else pq.push(arr[i]);
	    }
	    
	    vector<int> ans(k);
	    for(int i=k-1;i>=0;i--){
	        ans[i] = pq.top();
	        pq.pop();
	    }
	    
	    return ans;
	}
};
