Question Link : https://practice.geeksforgeeks.org/problems/right-view-of-binary-tree/1

Solution : 

class Solution
{
    public:
    
    vector<int> rightView(Node *root)
    {
      vector<int>ans;
      queue<Node*> q;
      q.push(root);
      
      while(!q.empty()){
          int n = q.size();
          for(int i=0;i<n;i++){
              Node* node = q.front();
              q.pop();
              
              if(i == n-1) ans.push_back(node->data);
              if(node->left) q.push(node->left);
              if(node->right) q.push(node->right);
          }
      }
      
      return ans;
    }
};
