Question Link : https://practice.geeksforgeeks.org/problems/stock-buy-and-sell2615/1

Solution : 

class Solution {
  public:
    int stockBuyAndSell(int n, vector<int> &prices) {
        int ans = 0,curr = prices[0];
        
        for(int i=1;i<prices.size();i++){
            if(prices[i] > curr){
                ans += (prices[i] - curr);
                curr = prices[i];
            }else{
                curr = min(curr,prices[i]);
            }
        }
        
        return ans;
    }
};
