Question Link : https://practice.geeksforgeeks.org/problems/649205908e04ac00f303626fa845261318adfa8f/1

Solution : 

class Solution {
  public:
    int maximum_profit(int n, vector<vector<int>> &intervals) {
        sort(intervals.begin(),intervals.end(),[](vector<int> &v1,vector<int> &v2){
            return v1[1] < v2[1];
        });
        
       int dp[n];
        int ans=0;
        for(int i=0;i<n;i++){
            dp[i]=intervals[i][2];
                for(int j=0;j<i;j++){
                    if(intervals[j][1]<=intervals[i][0]){
                         dp[i]=max(dp[i],dp[j]+intervals[i][2]);
                    }
                }
            ans=max(ans,dp[i]);
        }
        return ans;
    }
