Question Link : https://practice.geeksforgeeks.org/problems/lemonade-change/1

Solution : 

class Solution {
  public:
    bool lemonadeChange(int N, vector<int> &bills) {
        unordered_map<int,int> mp; //this will contain only 3 elements 5,10 and 20 so O(1) space
        
        for(int i=0;i<N;i++){
            int returnCost = bills[i] - 5;
            
            if(returnCost >= 10){
                if(mp[10] > 0) mp[10]--;
                else if(mp[5] >= 2) mp[5] -= 2;
                else return false;
            }
            
            if(returnCost >= 5){
                if(mp[5] > 0) mp[5]--;
                else return false;
            }
            
            mp[bills[i]]++;
        }
        
        return true;
    }
};
