Question Link : https://practice.geeksforgeeks.org/problems/466faca80c3e86f13880710491c634d26abd44a7/1

Solution : 

class Solution {
  public:
    string removePair(string s) {
        stack<char> st;
        for(char ch : s) st.push(ch);
        
        string ans = "";
        while(!st.empty()){
            char ch = st.top();
            st.pop();
            
            if(ans.size() > 0 && ans.back() == ch) ans.pop_back();
            else ans.push_back(ch);
        }
        
        if(ans.size() == 0) return "-1";
        
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
