Question Link : https://practice.geeksforgeeks.org/problems/subarray-with-given-sum-1587115621/1

Solution : 

class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(vector<int>arr, int n, long long s)
    {
       long long sum = 0;
       int i=0;
       for(int j=0;j<n;j++){
           sum += arr[j];
           
           while(sum > s){
               sum -= arr[i];
               i++;
           }
           
           if(sum == s && i<=j) return {i+1,j+1};
       }
       
       return {-1};
    }
};
