Question Link: https://practice.geeksforgeeks.org/problems/ec277982aea7239b550b28421e00acbb1ea03d2c/1
Solution:

class Solution {
  public:
    vector<int> maximumValue(Node* node) {
        vector<int> ans;
        queue<Node*> q;
        q.push(node);
        
        while(!q.empty()){
            int mx = INT_MIN;
            int n = q.size();
            //traversing a level
            while(n--){
                Node* u = q.front();
                q.pop();
                
                mx = max(mx,u->data);
                if(u->left) q.push(u->left);
                if(u->right) q.push(u->right);
            }
            
            ans.push_back(mx);
        }
        
        return ans;
    }
};
